{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext", // Uses ESNext for both module and target, enabling the latest features
    "lib": [
      "ESNext"
    ], // Include the ESNext standard library
    "outDir": "./dist", // Output directory for compiled files
    "moduleResolution": "node", // Resolves modules as in Node.js
    "rootDir": "./src", // The source directory for TypeScript files
    "strict": true, // Enables all strict type-checking options
    "esModuleInterop": true, // Ensures compatibility between CommonJS and ES Modules
    "skipLibCheck": true, // Skip type-checking of declaration files
    "forceConsistentCasingInFileNames": true // Enforce consistent file name casing
  },
  "include": [
    "src"
  ], // Specifies the directory to include
  "exclude": [
    "src/**/__docs__",
    "src/test"
  ] // Exclude documentation and test files
}